# SLC-AS-TAG

./: Merge LCA themes.xml  README.md  Scripts.sln  SharedMethods.cs  TAG-GQI-Channel Events.xml  TAG-GQI-Infrastructure.xml  TAG-GQI-Retrieve Channel Config.xml  TAG-GQI-Retrieve Channel Status.xml  TAG-GQI-Retrieve Layouts.xml  TAG-GQI-Retrieve Outputs.xml  TAG-IAS-Change Mosaic Audio.xml  TAG-IAS-Layout Position Editor.xml  TAG-IAS-Modify Output Layout.xml  TAG-IAS-Send Channel To Layout.xml  TAG-IAS-UMD Editor.xml  TAG-Merge Dashboard Themes.xml  TAG-Setup Wizard.xml  TagLibrary.xml
.github/workflows/: dataminer-cicd-automation.yml  quick-build.yml
.githubtocatalog/: auto-generated-catalog.yml
Common/: Common.projitems  SharedMethods.cs  SharedMethods.shproj
Common/StaticData/: IStaticData.cs  MCM_StaticData.cs  MCS_StaticData.cs
Common/TableClasses/: AllChannelProfileIds.cs  AllLayoutRowValues.cs  AllLayouts.cs  Outputs.cs
Merge LCA themes_1/: Merge LCA themes_1.cs  Merge LCA themes_1.csproj
TAG-GQI-Channel Events_1/: TAG-GQI-Channel Events_1.cs  TAG-GQI-Channel Events_1.csproj
TAG-GQI-Infrastructure_1/: TAG-GQI-Infrastructure_1.cs  TAG-GQI-Infrastructure_1.csproj
TAG-GQI-Retrieve Channel Config_1/: TAG-GQI-Retrieve Channel Config_1.cs  TAG-GQI-Retrieve Channel Config_1.csproj
TAG-GQI-Retrieve Channel Status_1/: TAG-GQI-Retrieve Channel Status_1.cs  TAG-GQI-Retrieve Channel Status_1.csproj
TAG-GQI-Retrieve Layouts_1/: Category.cs  EndPoint.cs  Enums.cs  Route.cs  TAG-GQI-Retrieve Layouts_1.cs  TAG-GQI-Retrieve Layouts_1.csproj
TAG-GQI-Retrieve Layouts_1/RealTimeUpdates/: ConnectionHelper.cs  DataProvider.cs  ElementTableCache.cs  ElementTableWatcher.cs  GqiRowComparer.cs  GqiTableComparer.cs  StaticDataProvider.cs
TAG-GQI-Retrieve Outputs_1/: TAG-GQI-Retrieve Outputs_1.cs  TAG-GQI-Retrieve Outputs_1.csproj
TAG-IAS-Change Mosaic Audio_1/: MosaicDialog.cs  TAG-IAS-Change Mosaic Audio_1.cs  TAG-IAS-Change Mosaic Audio_1.csproj
TAG-IAS-Layout Position Editor_1/: LayoutDialog.cs  LayoutEditDialog.cs  LayoutEditor.cs  TAG-IAS-Layout Position Editor_1.cs  TAG-IAS-Layout Position Editor_1.csproj
TAG-IAS-Modify Output Layout_1/: OutputDialog.cs  TAG-IAS-Modify Output Layout_1.cs  TAG-IAS-Modify Output Layout_1.csproj
TAG-IAS-Send Channel To Layout_1/: LayoutDialog.cs  TAG-IAS-Send Channel To Layout_1.cs  TAG-IAS-Send Channel To Layout_1.csproj
TAG-IAS-UMD Editor_1/: ButtonActions.cs  Sections.cs  TAG-IAS-UMD Editor_1.cs  TAG-IAS-UMD Editor_1.csproj  UmdDialog.cs  UmdEditor.cs
TAG-Merge Dashboard Themes_1/: TAG-Merge Dashboard Themes_1.cs  TAG-Merge Dashboard Themes_1.csproj
TAG-Setup Wizard_1/: TAG-Setup Wizard_1.cs  TAG-Setup Wizard_1.csproj
TagLibrary_1/: TagLibrary_1.cs  TagLibrary_1.csproj
